# stos

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.fleet/: receipt.json
app/: build.gradle.kts
app/src/androidTest/java/com/m4ykey/stos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m4ykey/stos/: App.kt  FirstFragment.kt  MainActivity.kt  MainScreen.kt  SecondFragment.kt  StosApp.kt
app/src/main/java/com/m4ykey/stos/common/: Constants.kt  CreateApi.kt  HandleResult.kt  Resource.kt  SafeApiCall.kt  createApi.kt
app/src/main/java/com/m4ykey/stos/core/: LaunchPaging.kt
app/src/main/java/com/m4ykey/stos/data/api/: QuestionApi.kt
app/src/main/java/com/m4ykey/stos/data/mapper/: Mapper.kt
app/src/main/java/com/m4ykey/stos/data/paging/: QuestionPagingSource.kt  (+1 more)
app/src/main/java/com/m4ykey/stos/di/: NetworkModule.kt  RepositoryModule.kt  appModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/m4ykey/stos/extensions/: BaseFragment.kt  BaseViewHolder.kt  OnItemClickListener.kt  ProcessElements.kt  UIConfigurator.kt  loadImage.kt
app/src/main/java/com/m4ykey/stos/markdown/: CreateMarkwon.kt  MarkdownText.kt
app/src/main/java/com/m4ykey/stos/ui/: HomeFragment.kt  HomeViewModel.kt  TestFragment.kt
app/src/main/java/com/m4ykey/stos/util/: CustomMarkdown.kt  FormatReputation.kt  OpenUrlBrowser.kt  ProcessHtmlEntities.kt  ShareUrl.kt
app/src/main/java/com/m4ykey/stos/utils/: Constants.kt
app/src/main/res/drawable/: drawable_input_layout.xml  ic_answer.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_comment.xml  ic_comments.xml  ic_views.xml  logo.xml  stackoverflow_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_question.xml  fragment_question_detail.xml  fragment_question_tags.xml  fragment_questions_featured.xml  fragment_questions_hot.xml  fragment_questions_unanswered.xml  fragment_questions_week.xml  layout_load_state.xml  layout_question.xml  layout_question_list.xml  layout_tags.xml  question_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home_toolbar.xml  menu_main.xml  menu_question_detail.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/m4ykey/stos/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/m4ykey/stos/: MainActivity.kt  Platform.android.kt  StosApplication.kt
composeApp/src/androidMain/kotlin/com/m4ykey/stos/app/: AndroidLogger.kt  StosApplication.kt
composeApp/src/androidMain/kotlin/com/m4ykey/stos/di/: modules.android.kt
composeApp/src/commonMain/composeResources/drawable/: answer_count.xml  arrow_down.xml  arrow_up.xml  views.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/kotlin/com/m4ykey/stos/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/app/: App.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/core/: BaseQuestionViewModel.kt  Filters.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/data/: Mapper.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/di/: dispatcherModule.kt  initModules.kt  modules.kt  networkModule.kt  repositoryModule.kt  serviceModule.kt  useCaseModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/markdown/: MarkdownNode.kt  MarkdownText.kt  ParseMarkdown.kt
composeApp/src/commonMain/kotlin/com/m4ykey/stos/utils/: Paginator.kt
composeApp/src/desktopMain/kotlin/com/m4ykey/stos/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/m4ykey/stos/di/: modules.desktop.kt
composeApp/src/desktopMain/kotlin/com/m4ykey/stos/logger/: DesktopLogger.kt
composeApp/src/iosMain/kotlin/com/m4ykey/stos/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/m4ykey/stos/logger/: IOSLogger.kt
composeApp/src/nativeMain/kotlin/com/m4ykey/stos/di/: modules.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
markdown/: build.gradle.kts
markdown/src/androidTest/java/com/m4ykey/markdown/: ExampleInstrumentedTest.kt
markdown/src/main/java/com/m4ykey/markdown/: ElementVisitor.kt  Markdown.kt  MarkdownText.kt  MarkdownVisitor.kt  RenderText.kt  Utils.kt
markdown/src/main/java/com/m4ykey/markdown/converter/: ConvertHtmlToMarkdown.kt  ConvertToMarkdown.kt  DisplayMarkdownInTextView.kt  parseText.kt
markdown/src/test/java/com/m4ykey/markdown/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/m4ykey/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/m4ykey/network/core/: BasePagingSource.kt  Constants.kt  LaunchPaging.kt  PagingConfig.kt  SafeApiCall.kt  WithRetry.kt
network/src/main/java/com/m4ykey/network/data/: Items.kt  Mapper.kt
network/src/main/java/com/m4ykey/network/di/: networkModule.kt
network/src/main/java/com/m4ykey/network/interceptor/: KeyInterceptor.kt
network/src/main/java/com/m4ykey/network/model/: BadgeCounts.kt  ClosedDetails.kt  Items.kt  LastEditor.kt  Owner.kt  Question.kt
network/src/main/java/com/m4ykey/network/paging/: QuestionAnswerPagingSource.kt  QuestionPagingSource.kt  QuestionTagPagingSource.kt
network/src/main/java/com/m4ykey/network/service/: OwnerService.kt  QuestionService.kt  SearchService.kt
network/src/main/java/com/m4ykey/network/util/: Filters.kt  Urls.kt
network/src/test/java/com/m4ykey/network/: ExampleUnitTest.kt
(+309 files in other folders)
