[versions]
navigation = "2.7.7"
hilt = "2.50"
lifecycle = "2.7.0"
retrofit = "2.9.0"
markwon = "4.6.2"
android = "8.3.0"
okhttp = "4.12.0"
prism = "2.0.0"

[libraries]
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version = "1.15.0" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

coil = { group = "io.coil-kt", name = "coil", version = "2.5.0" }

android-material = { group = "com.google.android.material", name = "material", version = "1.11.0" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-paging = { group = "androidx.paging", name = "paging-runtime-ktx", version = "3.2.1" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }

firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version = "18.6.2" }

markwon-core = { group = "io.noties.markwon", name = "core", version.ref = "markwon" }

prism-bundler = { group = "io.noties", name = "prism4j-bundler", version.ref = "prism" }
prism = { group = "io.noties", name = "prism4j", version.ref = "prism" }

apache-commons-text = { group = "org.apache.commons", name = "commons-text", version = "1.11.0" }

junit = { group = "junit", name = "junit", version = "4.13.2" }
ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.23" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.23-1.0.19" }
safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
gms = { id = "com.google.gms.google-services", version = "4.4.1" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.9" }
android-library = { id = "com.android.library", version.ref = "android" }

[bundles]
navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
lifecycle = ["androidx-lifecycle-livedata", "androidx-lifecycle-viewmodel"]
retrofit = ["retrofit", "retrofit-converter-moshi"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]