<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/questionFragment">

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.m4ykey.stos.ui.question.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_questionFragment_to_questionDetailFragment"
            app:destination="@id/questionDetailFragment" />
        <action
            android:id="@+id/action_questionFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.m4ykey.stos.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_questionDetailFragment"
            app:destination="@id/questionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionDetailFragment"
        android:name="com.m4ykey.stos.ui.question.QuestionDetailFragment"
        android:label="fragment_question_detail"
        tools:layout="@layout/fragment_question_detail" >
        <argument
            android:name="questionId"
            app:argType="integer" />
        <action
            android:id="@+id/action_questionDetailFragment_to_questionTagsFragment"
            app:destination="@id/questionTagsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.m4ykey.stos.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/questionTagsFragment"
        android:name="com.m4ykey.stos.ui.question.tags.QuestionTagsFragment"
        android:label="fragment_question_tags"
        tools:layout="@layout/fragment_question_tags" >
        <argument
            android:name="tag"
            app:argType="string" />
        <action
            android:id="@+id/action_questionTagsFragment_to_questionDetailFragment"
            app:destination="@id/questionDetailFragment" />
    </fragment>

</navigation>