<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>

    <TextView
        android:textSize="18sp"
        android:id="@+id/txtError"
        android:text="@string/result_s_cannot_be_loaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        app:icon="@drawable/ic_refresh"
        android:id="@+id/btnRetry"
        android:text="@string/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>